# override fluid_styled_content
# ======================================================================================================================
lib.contentElement {
    templateRootPaths.1 = EXT:photoswipe/Resources/Private/Templates/Fluid/
    partialRootPaths.1 = EXT:photoswipe/Resources/Private/Partials/Fluid/
    layoutRootPaths.1 = EXT:photoswipe/Resources/Private/Layouts/Fluid/
}


# add data-size attr to image-link
# ======================================================================================================================
lib.contentElement.settings.media.popup.linkParams{
    ATagParams.cObject = USER
    ATagParams.cObject {
        userFunc = Tei\PhotoSwipe\Service\ATagParams->set
    }
}


# constants
# ======================================================================================================================
plugin.tx_photoswipe{
    view {
        layoutRootPath = {$plugin.tx_photoswipe.view.layoutRootPath}
        templateRootPath = {$plugin.tx_photoswipe.view.templateRootPath}
    }
    settings {
        imageExtensions = {$plugin.tx_photoswipe.settings.imageExtensions}
        svgWidth = {$plugin.tx_photoswipe.settings.svgWidth}
    }
}

page {
    includeJSFooter {
        photoswipe = EXT:photoswipe/Resources/Public/JavaScript/photoswipe-init.js
        photoswipe.type = module
    }
    includeCSS {
        photoswipe = EXT:photoswipe/Resources/Public/Css/photoswipe.css
        photoswipe-caption = EXT:photoswipe/Resources/Public/Css/photoswipe-dynamic-caption-plugin.css
    }
}
